<?php

// Имя скрипта для обозначения в регистраторе ошибок и письмах
const MODUL_NAME = 'BuldogRF Module 3';

const SS_SETTING_ID = 'xxxY-YulRQ';
const SHEET_SETTING_ID = 100005395;

// ID воронки
const CATEGORY_ID = 15;

const REGOINS_MAP = [
	'МСК' => [
		'regionIdInDeal'	=> 145,
		'regionIdInContact'	=> 569,
		'telegramChatId'	=> '-1002582027447'
		
	],
	'НКЗ' => [
		'regionIdInDeal'	=> 147,
		'regionIdInContact'	=> 571,
		'telegramChatId'	=> '-1002321652613'
	],
	'ЛТ' => [
		'regionIdInDeal'	=> 2711,
		'regionIdInContact'	=> 2717,
		'telegramChatId'	=> '-4211275301'
	],
	'ИРК' => [
		'regionIdInDeal'	=> 149,
		'regionIdInContact'	=> 573,
		'telegramChatId'	=> '-4666212665'
	],
	'ДФО' => [
		'regionIdInDeal'	=> 151,
		'regionIdInContact'	=> 575,
		'telegramChatId'	=> '-4666212665'
	],
	'КРСК' => [
		'regionIdInDeal'	=> 1343,
		'regionIdInContact'	=> 1349,
		'telegramChatId'	=> '-1002455676850'
	],
	'ИРК.ОБЛ.' => [
		'regionIdInDeal'	=> 2743,
		'regionIdInContact'	=> 2749,
		'telegramChatId'	=> '-1002455676850'
	],
];

// Удостоверение частного охранника
const UDOSTOVERENIE_MAP = [
	'4 разряд'									=> 45,
	'6 разряд'									=> 49,
	'ПРОСРОЧЕНО'								=> 51,
	'Нет, но ХОЧУ получить'						=> 1321,
	'Не смогу получить по здоровью'				=> 1323,
	'Не смогу получить из-за проблем с законом'	=> 2721,
	'Нет - не вижу смысла и желания получать'	=> 2723
];


// Как искали работу
const HOW_SEARCH_JOB_MAP = [
	'HH.ру'										=> 611,
	'Авито'										=> 627,
	'ЗарплатаРу'								=> 631,
	'Фарпост'									=> 629,
	'Газета/журнал'								=> 633,
	'Визитка'									=> 1299,
	'Листовка'									=> 1297,
	'Радио'										=> 637,
	'Наружная реклама(Вывески/баннеры)'			=> 1657,
	'Центр занятости'							=> 1659,
	'Знакомые/работники ЧОП*'					=> 1661,
	'Официальный САЙТ/приглашение в интернете'	=> 1663,
	'Экранная заставка/бегущая строка'			=> 1665,
	'SJOB'										=> 651,
	// Неиспользуемые
	// 'База резюме HH.ru'			=> 613,
	// 'База резюме АВИТО'			=> 615,
	// 'База резюме SJOB'			=> 617,
	// 'Бегущая строка'			=> 635,
	// 'По рекомендации'			=> 639,
	// 'Сайт ТРИУМФ'				=> 641,
	// 'Сайт БУЛЬДОГ'				=> 643,
	// 'Инстаграмм'				=> 645,
	// 'ВКонтакте'					=> 647,
	// 'Приведи друга'				=> 649,
	// 'База резюме Зарплата Ру'	=> 798,
	// 'Зарплата Ру'				=> 1101,
	// 'Контекстная реклама'		=> 1185
];

// Ваше полное образование?
const EDUCATION_MAP = [
	'Начальное (8 - 9 классов)'	=> 1589,
	'Среднее (11 классов)'		=> 61,
	'Среднее специальное'		=> 59,
	'Неоконченное высшее'		=> 55,
	'Высшее'					=> 53,
	// Неиспользуемые
	// 'Неполное среднее'			=> 169,
	// 'Среднее профессиональное'	=> 57
];



